<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        该工具只能本地使用，提供了DOC文档中图片在复制时无法保留到富文本编辑器中的解决方案
        解决方案如下：
        复制文件中的文本到富文本编辑器中，保留格式，此时图片无法显示
        然后提交文本框中的数据到后台，后台将图片中地址解析生成Base64嵌入到页面中去
        然后返回前台一个JSON，JSON中是处理后的HTML代码，包含了Base64处理后的图片
        注意将转换好的代码复制到其他富文本编辑器的时候一定要注意后台处理script脚本，解决脚本注入问题
    -->

    <groupId>com.cy</groupId>
    <artifactId>doc2html-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--SpringBoot的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!--SpringMVC的支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Jsoup HTML Parse的支持-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <!--SpringBoot的热部署工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <!--添加打包插件-->
    <build>
        <finalName>doc2html-plugin</finalName>
        <plugins>
            <!--可以使用Maven命令spring-boot:run来启动SpringBoot-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>