<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word转HTML代码处理工具</title>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/wangEditor/wangEditor.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        /*定义滚动条轨道*/
        ::-webkit-scrollbar-track {
            background-color: #ccc;
            -webkit-box-shadow: inset 0 0 6px #ccc;
        }

        /*定义滚动条高宽高及背景*/
        ::-webkit-scrollbar {
            width: 6px;
            height: 10px;
            background-color: #ccc;
        }

        /*定义滚动条*/
        ::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        /*
        预览框样式
         */
        #preview {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 30px;
            overflow: auto;
            margin-bottom: 30px;
        }

        /*
        代码框样式
         */
        #code {
            outline: none;
            resize: none;
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Word转HTML代码处理工具（该程序只能在本地运行）</h1>
    <p>请将Word文档中的内容粘贴到下面的输入框中</p>
    <div id="editor"></div>

    <br>

    <p>请在下面输入你要替换文章中的内容（格式为 原词=替换词 多个之间使用英文","隔开）</p>
    <label for="replace"></label>
    <input class="form-control" id="replace" type="text" value="重阳=CY">

    <br>

    <button class="btn btn-primary col-5 preview" value="view">预览</button>
    <button class="btn btn-primary col-5 preview float-right" value="code">代码</button>

    <br><br>

    <div id="preview" style="display: none;"></div>

    <label for="code"></label>
    <textarea id="code" style="display: none;"></textarea>

</div>


<script type="text/javascript">
    /*
        创建富文本编辑器
    */
    var E = window.wangEditor;
    var editor = new E('#editor');
    editor.customConfig.uploadImgShowBase64 = true;
    editor.create();
    /*
        点击提交内容到后台进行处理
    */
    $(".preview").click(function () {
        // 提高图片的清晰度
        improvePictureQuality($("#editor"));
        // 用户的操作（预览还是代码）
        var operation = $(this).val();
        // 输入框中的代码（……）
        var code = editor.txt.html();
        // 关键字（关键字用来替换文章中的内容）
        var keywords = $("#replace").val();
        // 预览框
        var previewElement = $("#preview");
        // 代码框
        var codeElement = $("#code");
        // 后台处理请求
        $.post(
            "/doc2Html",
            {"code": code, "keywords": keywords},
            function (result) {
                if (result.success) {
                    if (operation === "view") {
                        codeElement.hide(); // 代码框隐藏
                        previewElement.show(); // 预览框显示
                        previewElement.html(result.message);
                    } else {
                        previewElement.hide(); // 预览框显示
                        codeElement.show(); // 代码框隐藏
                        codeElement.text(result.message);
                    }
                } else {
                    alert(result.message); // 错误提示
                }
            },
            "json"
        )
    });

    /**
     * 提高图片的清晰度【开发时间 6小时】
     * 原理：因为对于有些图片从Word中复制后会生成两种图片清晰度
     * 但是默认文本框中的是较低的清晰度，较高的清晰度在注释里面
     * 提供此方法只为了把高清晰度的图片路径替换到低清晰度的图片路径中
     * @param obj 图片所在的文本框
     */
    function improvePictureQuality(obj) {
        if (typeof obj === "object") { // 判断该变量是否是一个对象
            let childs = obj.contents(); // 取出该元素的所有子元素
            if (childs.length === 0) return; // 如果该元素下面已经没有子元素，返回就好了
            childs.filter(function () { // 开始过滤子元素
                //console.dir(childs);
                // 如果子元素是注释类型，并且里面包含"v:imagedata"字符串，说明这个注释是提供高清图片地址的注释
                if (this.nodeType === 8 && this.data.includes("v:imagedata")) {
                    // 把改注释变成一行文本，比如说去掉换行符号等
                    let commentContent = this.data.replace(/\s/g, ' ');
                    // 使用非贪婪模式取出注释中src中间的字符
                    let pattern = new RegExp("src=\"(.*)\" ", "g");
                    let urls = pattern.exec(commentContent);
                    if (urls == null || urls.length < 1) return;
                    // 将取出来的高清src赋值给清晰度比较低的src
                    // 因为清晰度比较低的src就在注释的下一个兄弟节点，所以使用nextElementSibling
                    this.nextElementSibling.src = urls[1];
                } else {
                    // 如果不是注释类型，那么就继续递归该元素下面的子元素，直到该元素下面已经没有子元素为止
                    improvePictureQuality($(this));
                }
            })
        }
    }
</script>
</body>
</html>